<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expensetracker.Controllers.SettingController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <fx:include source="layout.fxml" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="408.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="282.0" spacing="5.0" style="-fx-background-radius: 20;">
                     <children>
                        <Label fx:id="helloUser" prefHeight="17.0" prefWidth="104.0" style="-fx-font-weight: bold;" text="Monthly Budget">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="monthlyBudget" prefHeight="25.0" prefWidth="144.0" />
                        <Button mnemonicParsing="false" onAction="#addSettings" text="Set" />
                        <Label fx:id="error" textFill="#3a4d8f" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
