<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expensetracker.Controllers.TransactionController">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
               <fx:include source="layout.fxml" />
            <AnchorPane prefHeight="400.0" prefWidth="488.0" style="-fx-background-color: #E1E5F2;;">
               <children>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="482.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="375.0" spacing="5.0">
                           <padding>
                              <Insets left="10.0" right="18.0" top="25.0" />
                           </padding>
                           <children>
                              <Label prefHeight="44.0" prefWidth="159.0" style="-fx-font-size: 19px; -fx-font-weight: bold;" text="Transactions" textFill="#1c1d1e" HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="filtersType" managed="false" onAction="#filterTransactionTypes" prefWidth="170.0" value="Filter By" visible="false" />
                              <ChoiceBox fx:id="filters" onAction="#filterTransactions" prefWidth="150.0" value="All">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="All" />
                                       <String fx:value="Date" />
                                       <String fx:value="Category" />
                                       <String fx:value="Amount" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                              <Button fx:id="addTransactionButton" mnemonicParsing="false" onAction="#addTransactionPage" prefHeight="25.0" prefWidth="160.0" text="Add Transaction" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="343.0" prefWidth="382.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <TableView fx:id="transactionTable" maxWidth="-Infinity" prefHeight="314.0" prefWidth="449.0">
                                       <columns>
                                          <TableColumn fx:id="categoryColumn" prefWidth="146.0" text="Category" />
                                          <TableColumn fx:id="dateColumn" prefWidth="126.0" text="Date" />
                                          <TableColumn fx:id="amountColumn" prefWidth="209.0" text="Amount" />
                                          <TableColumn fx:id="actionColumn" prefWidth="75.0" text="Actions" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
